1399468235588	Delete element
1399468635372	Move compilation unit
1399468647366	Move compilation unit
1399468652645	Delete element
1399469016997	Rename package 'com.lapsap.android_learning_1_dragAndResizeImage'
1399469629520	Rename package '_1.dragAndDrop'
1399469731205	Rename package 'com.lapsap.android_learning._1.dragAndDrop'
1399470326670	Delete element
1399470601345	Delete element
1399470663500	Delete element
1399470963925	Rename resource 'activity_main.xml'
1399470972444	Move file
1399471017772	Delete element
1399471030700	Rename resource 'opengl'
1399471079989	Rename resource '2.OpenGL'
1399471256553	Rename resource 'lapsap_2.OpenGL.xml'
